<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mtech</groupId>
	<artifactId>mock</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.8</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin> Specify the maven code generator plugin <groupId>org.jooq</groupId> 
				<artifactId>jooq-codegen-maven</artifactId> <version>3.4.4</version> The 
				plugin should hook into the generate goal <executions> <execution> <goals> 
				<goal>generate</goal> </goals> </execution> </executions> Manage the plugin's 
				dependency. In this example, we'll use a PostgreSQL database <dependencies> 
				<dependency> <groupId>postgresql</groupId> <artifactId>postgresql</artifactId> 
				<version>8.4-702.jdbc4</version> </dependency> </dependencies> Specify the 
				plugin configuration. The configuration format is the same as for the standalone 
				code generator <configuration> JDBC connection parameters <jdbc> <driver>org.postgresql.Driver</driver> 
				<url>jdbc:postgresql:postgres</url> <user>postgres</user> <password>test</password> 
				</jdbc> Generator parameters <generator> <name>org.jooq.util.DefaultGenerator</name> 
				<database> <name>org.jooq.util.postgres.PostgresDatabase</name> <includes>.*</includes> 
				<excludes></excludes> <inputSchema>public</inputSchema> </database> <target> 
				<packageName>org.jooq.util.maven.example</packageName> <directory>target/generated-sources/jooq</directory> 
				</target> </generator> </configuration> </plugin> -->
		</plugins>
	</build>
</project>